{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ems_dev;User Id=postgres;Password=your_password;SSL Mode=Prefer;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-at-least-32-characters-long-for-jwt-signing",
    "ExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:5001"
    ]
  }
}
